VITE_FIREBASE_API_KEY=your-firebasse-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-firebasse-auth-domain
VITE_FIREBASE_PROJECT_ID=your-firebasse-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-firebasse-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your-firebasse-message-sender-id
VITE_FIREBASE_APP_ID=your-firebasse-api-app-id